[gd_scene load_steps=7 format=3 uid="uid://bhdcbh8dlv5j6"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c2jc7isg8fstk" path="res://Assets/bubble.png" id="2_hk2pu"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[sub_resource type="Curve" id="Curve_4iarx"]
_data = [Vector2(0.00399088, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.997627), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2da1e"]
offsets = PackedFloat32Array(0, 0.976821, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_rlkhy"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 90.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, 15)
shape = SubResource("1")

[node name="Confetti" type="CPUParticles2D" parent="."]
position = Vector2(45, 15)
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.5
texture = ExtResource("2_hk2pu")
emission_shape = 3
emission_rect_extents = Vector2(45, 15)
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 300.0
scale_amount_min = 0.0
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_4iarx")
color_ramp = SubResource("Gradient_2da1e")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_rlkhy")
